# AudioBrix

./: .gitmodules
Source/: AudioBrix.sln
Source/AudioBrix/: AudioBrix.csproj
Source/AudioBrix.NAudio/: AudioBrix.NAudio.csproj  SampleProviderExtensions.cs  SampleProviderFrameSource.cs
Source/AudioBrix.PortAudio/: AudioBrix.PortAudio.csproj
Source/AudioBrix.PortAudio/Helper/: PortAudioHelper.cs
Source/AudioBrix.PortAudio/Streams/: PortAudioInput.cs  PortAudioOutput.cs  PortAudioStreamBase.cs
Source/AudioBrix.SipSorcery/: AudioBrix.SipSorcery.csproj  AudioBrixAudio.cs  AudioBrixEndpoint.cs  AudioBrixSink.cs  AudioBrixSource.cs
Source/AudioBrix.SipSorcery/Helpers/: SampleConverter.cs
Source/AudioBrix/Bricks/Active/: MotorBrick.cs
Source/AudioBrix/Bricks/Basic/: Concatenate.cs  Gain.cs  Length.cs  Mixer.cs  Silence.cs
Source/AudioBrix/Bricks/Basic/Mixer/: Mixer.cs
Source/AudioBrix/Bricks/Buffer/: AudioBuffer.cs  Buffer.cs  BufferBrick.cs  Multiplexer.cs
Source/AudioBrix/Bricks/Effects/Delay/: Delay.cs  DelayChannel.cs
Source/AudioBrix/Bricks/Generators/: GeneratedSignal.cs  SineGenerator.cs  SineWave.cs  WaveForm.cs
Source/AudioBrix/Bricks/Generators/Signals/: Combined.cs  ISignalGenerator.cs  IWaveFormGenerator.cs  Saw.cs  Sine.cs  Square.cs  Triangle.cs  WhiteNoise.cs
Source/AudioBrix/Bricks/Generators/Signals/Extensions/: SignalGeneratorExtensions.cs
Source/AudioBrix/Encodings/: IEEE754Encoding.cs
Source/AudioBrix/Interfaces/: IDecoder.cs  IEncoder.cs  IFrameSink.cs  IFrameSource.cs  IStartStopBrick.cs
Source/AudioBrix/Material/: AudioFormat.cs  DelegateFrameSink.cs
Source/AudioBrix/Util/: RingBuffer.cs
Source/NAudioTests/: NAudioTests.csproj  Program.cs
Source/PortAudioTest/: PortAudioTest.csproj  Program.cs
Source/QAMTests/: Program.cs  QAMTests.sln
Source/SipTests/: Program.cs  SipTests.csproj  config.sample.json
