<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)..\Binaries</PackageOutputPath>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bricks\Algorithms\" />
  </ItemGroup>

</Project>
