<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioBrix.NAudio\AudioBrix.NAudio.csproj" />
    <ProjectReference Include="..\AudioBrix.PortAudio\AudioBrix.PortAudio.csproj" />
    <ProjectReference Include="..\AudioBrix\AudioBrix.csproj" />
  </ItemGroup>

</Project>
